[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow server --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
redirect_stderr=true

[program:python_app]
command=python app.py
autostart=true
autorestart=true
redirect_stderr=true
